spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/webspringboot?useSSL=false
jdbc.url=jdbc:mysql://google/webspringboot?cloudSqlInstance=tttproject-198115:us-central1:webspring&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456?useSSL=false
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
